# Melbeez-Java

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  manifest.yml  pom.xml
src/main/java/com/mlbeez/feeder/: RestServiceApplication.java  logback.xml
src/main/java/com/mlbeez/feeder/config/: AddressTypeConverter.java  AppConfig.java  FileUploadConfig.java  JacksonConfig.java  OpenApiConfig.java  StripeConfig.java  ThymeleafConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/mlbeez/feeder/config/jwtconfig/: JwtAuthenticationEntryPoint.java  TokenManager.java  WebSecurityConfig.java
src/main/java/com/mlbeez/feeder/controller/: CommentController.java  FeedController.java  FeedMediaController.java  InsurancePaymentController.java  LikeController.java  StripeController.java  TestClockController.java  TransactionController.java  UserController.java  WarrantyController.java  WarrentyController.java  WebConfig.java  WebhookController.java
src/main/java/com/mlbeez/feeder/converted/: StringListConverter.java
src/main/java/com/mlbeez/feeder/errorlogservice/: InvoicePaymentFailedService.java
src/main/java/com/mlbeez/feeder/filter/: JwtFilter.java
src/main/java/com/mlbeez/feeder/model/: AddressType.java  AspNetRole.java  AspNetUserRole.java  CardDetails.java  Comment.java  CommentResponse.java  Customers.java  Feed.java  InsurancePayment.java  Like.java  LikeResponse.java  PaymentFailed.java  TransactionDto.java  Transactions.java  UpdateWarrantyRequest.java  UpdateWarrentyRequest.java  User.java  UserAddressesModel.java  UserRequest.java  UserResponseBaseModel.java  Warranty.java  WarrantyDto.java  Warrenty.java
src/main/java/com/mlbeez/feeder/repository/: AddressesRepository.java  AspNetRoleRepository.java  AspNetUserRepository.java  AspNetUserRoleRepository.java  CardDetailsRepository.java  CommentRepository.java  CustomerRepository.java  FeedRepository.java  InsurancePaymentRepository.java  LikeRepository.java  PaymentFailedRepository.java  TransactionRepository.java  UserRepository.java  WarrantyRepository.java  WarrentyRepository.java
src/main/java/com/mlbeez/feeder/service/: CheckoutService.java  CommentService.java  CommentServiceImplement.java  FeedService.java  IMediaStore.java  InsurancePaymentService.java  InvoicePaymentFailedService.java  JwtUserDetailsService.java  LikeService.java  MediaStoreEnum.java  MediaStoreService.java  PaymentFailedService.java  ThirdPartyService.java  TransactionService.java  UserService.java  WarrantyService.java  WarrentyService.java  WebhookService.java
src/main/java/com/mlbeez/feeder/service/awss3/: S3Service.java
src/main/java/com/mlbeez/feeder/service/exception/: ConstraintViolationException.java  DataNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  IllegalArgumentPassedException.java  InternalServerException.java  InvalidDataException.java  InvalidWarrantyException.java  RestTemplateResponseErrorHandler.java  WarrantyNotFoundException.java
src/main/java/com/mlbeez/framework/config/: ConfigReader.java  MelbeezContextInitializer.java  Property.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/: V1__create_users_table.sql
src/main/resources/templates/: upload.html
src/test/java/com/mlbeez/feeder/: CheckoutControllerTest.java  CheckoutServiceTest.java  CommentTest.java  FeedMediaControllerTests.java  FeedTest.java  InsurancePaymentTest.java  LikeTest.java  PaymentIntegrationTest.java  TransactionServiceTest.java  WarrantyTest.java
