# AWS S3 Configuration
AWS_S3_KEY=${aws_s3_key}
AWS_S3_SECRET=${aws_s3_secret}
AWS_S3_BUCKET=${aws_s3_bucket}
AWS_REGION=${aws_region}

# Media Store Configuration
MEDIA_STORE=${media_store}

# Server Configuration
SERVER_PORT=8083

# Spring JPA Configuration
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# Spring Datasource Configuration
DATASOURCE_URL=jdbc:postgresql://${db_host}:${db_port}/${db_name}
DATASOURCE_HOST=${db_host}
DATASOURCE_PORT=${db_port}
DATASOURCE_DB=${db_name}
DATASOURCE_USERNAME=${db_username}
DATASOURCE_PASSWORD=${db_password}

# Spring SQL Initialization Configuration
SPRING_SQL_INIT_MODE=always

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3005

