aws.s3.key=${AWS_S3_KEY}
aws.s3.secret=${AWS_S3_SECRET}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.region=${AWS_REGION}
##This decides the store like, S3, GCP Object store, CEPHA etc.,
media.store=${MEDIA_STORE}

server.port=${SERVER_PORT}

spring.jpa.properties.hibernate.dialect =${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DB}

spring.datasource.username=${DATASOURCE_USERNAME}
##postgres password.,
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
##Insert the IP address of the front-end machine and run the front-end in below same url.,
# CORS Configuration
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

stripe.api.key=sk_test_51PgjeqRpXIz0rCFbt1UJ0IoxNEjNM5wmv7IBv36GLUCJ9bk5ZfketPXexm6F0Wa0XhdjGwohiWyLdH2V7oZx4Uki00QgUfum2W

stripe.publishableKey=pk_test_51PgjeqRpXIz0rCFbfv0BBSvIqWQim5EfbzAEf5xhPsYvW2Y7PrWizVsp1h6yFj5PQUimVNp0ki9N88U0vPm32F0z00sM6DCrJc
stripe.webhook.secret=whsec_0af544118dd99cd0b48e76c92b384d85f007659881ef37dd3b647d72fcdc0aa7

x.api.key=eaff5c23-f23e-4eb3-8872-41abfd732d8b
springdoc.api-docs.path=/v1/swagger.json
springdoc.swagger-ui.path=/swagger-ui.html